# trading-tickets

./: .gitignore  Directory.Packages.props  Doxyfile  MainPage.md  README.md  possible_features  tickets-shop.sln  tickets-trading.sln
src/tickets-shop.Application/: Program.cs  tickets-shop.Application.csproj
src/tickets-shop.Application/Authentication/: AuthenticationModule.cs  IAuthenticationModule.cs
src/tickets-shop.Application/DatabaseAPI/: IEventsRepository.cs  ITicketsRepository.cs  IUserRepository.cs
src/tickets-shop.Application/ServiceHandlers/: CommitDbChangesHandler.cs  EventCreationHandler.cs  MoneyAddingHandler.cs  TicketsPurchaseHandler.cs
src/tickets-shop.Domain/: Admin.cs  Constants.cs  Event.cs  Program.cs  RegularUser.cs  Ticket.cs  User.cs  tickets-shop.Domain.csproj
src/tickets-shop.Domain/Events/: Event.cs
src/tickets-shop.Domain/Tickets/: Ticket.cs
src/tickets-shop.Domain/Users/: Admin.cs  RegularUser.cs  User.cs
src/tickets-shop.Infrastructure/: Program.cs  tickets-shop.Infrastructure.csproj
src/tickets-shop.Infrastructure/Authentication/: AuthenticationModule.cs
src/tickets-shop.Infrastructure/Database/: AppDbContext.cs  EventsRepository.cs  TicketsRepository.cs  UserRepository.cs
src/tickets-shop.UI/: tickets-shop.UI.csproj
src/tickets-shop.UI/Core/InputOutput/: ConsoleIOTemplate.cs  IInputOutput.cs
src/tickets-shop.UI/Core/Startup/: ApplicationState.cs  ConsoleAppController.cs  LazyMenuBuildersLibrary.cs  Program.cs  ProgramSetup.cs
src/tickets-shop.UI/Features/: DetailFormatter.cs
src/tickets-shop.UI/Features/Menus/: MenuItem.cs
src/tickets-shop.UI/Features/Menus/MenuBuilders/: LazyMenuBuildersLibrary.cs  MenuBuilderTemplate.cs
src/tickets-shop.UI/Features/UIServices/: UIService.cs
src/tickets-shop.UI/Features/UIServices/Authentication/: AuthenticationConfirmationService.cs  AuthenticationConfirmationUIService.cs  AuthenticationFailedService.cs  AuthenticationFailedUIService.cs  AuthenticationHelpService.cs  AuthenticationService.cs  AuthenticationUIService.cs  LogInService.cs  LogInUIService.cs  SignUpService.cs  SignUpUIService.cs
src/tickets-shop.UI/Features/UIServices/Events/: EventCreationConfirmationService.cs  EventCreationFailedService.cs  EventCreationService.cs
src/tickets-shop.UI/Features/UIServices/Items/: BrowseItemsHelpService.cs  ItemDetailService.cs
src/tickets-shop.UI/Features/UIServices/Menu/: MenuService.cs
src/tickets-shop.UI/Features/UIServices/Tickets/: TicketsPurchaseConfirmationService.cs  TicketsPurchaseFailedService.cs  TicketsPurchaseService.cs
src/tickets-shop.UI/Features/UIServices/UIServiceSpecializers/: EnterToContinueDecorator.cs  HelpService.cs  MessageService.cs
src/tickets-shop.UI/Features/UIServices/Users/: MoneyAddingConfirmationService.cs  MoneyAddingFailedService.cs  MoneyAddingService.cs
src/tickets-trading.Application/: AuthService.cs  AuthenticationModule.cs  IPasswordHasher.cs  IUserRepository.cs  Program.cs  tickets-trading.Application.csproj
src/tickets-trading.Application/Authentication/: AuthenticationModule.cs  IPasswordHasher.cs  IUserRepository.cs
src/tickets-trading.Application/Common/: IService.cs
src/tickets-trading.Application/DatabaseAPI/: IEventsRepository.cs  ITicketsRepository.cs  IUserRepository.cs
src/tickets-trading.Application/ServiceHandlers/: EventCreationHandler.cs  MoneyAddingHandler.cs  TicketsPurchaseHandler.cs
src/tickets-trading.Application/Services/: IService.cs
src/tickets-trading.Application/Services/ActionServices/: EmptyActionService.cs  ExitService.cs
src/tickets-trading.Infrastructure/: AppDbContext.cs  Pbkdf2PasswordHasher.cs  Program.cs  UserRepository.cs  tickets-trading.Infrastructure.csproj
src/tickets-trading.Infrastructure/Authentication/: Pbkdf2PasswordHasher.cs  UserRepository.cs
src/tickets-trading.Infrastructure/Database/: AppDbContext.cs  EventsRepository.cs  TicketsRepository.cs  UserRepository.cs
src/tickets-trading.Infrastructure/Repositories/: EventsRepository.cs  TicketsRepository.cs  UserRepository.cs
src/tickets-trading.UI/: ConsoleAppController.cs  Program.cs  ProgramSetup.cs  tickets-trading.UI.csproj
src/tickets-trading.UI/Controller/: ConsoleAppController.cs
src/tickets-trading.UI/Core/Startup/: ApplicationState.cs  ConsoleAppController.cs  Program.cs  ProgramSetup.cs
src/tickets-trading.UI/Core/View/: ConsoleViewBase.cs  IOptionService.cs  IView.cs
src/tickets-trading.UI/Core/Views/: ConsoleViewBase.cs  IView.cs
src/tickets-trading.UI/Core/Views/OptionsView/: IMenuView.cs  MenuItem.cs  MenuView.cs
src/tickets-trading.UI/Features/Authentication/: AuthenticationHelpService.cs  IAuthenticationUi.cs  LogInUiService.cs  SignUpUiService.cs
src/tickets-trading.UI/Features/Help/: AuthenticationHelpService.cs  HelpService.cs
src/tickets-trading.UI/Features/Menus/: IMenuBuilder.cs  MenuBuilderTemplate.cs
src/tickets-trading.UI/Features/Menus/Accounts/: UsersMenuBuilderTemplate.cs
src/tickets-trading.UI/Features/Menus/Authentication/: AuthenticationMenuBuilder.cs
src/tickets-trading.UI/Features/Menus/MenuBuilders/: IMenuBuilder.cs  LazyMenuBuildersLibrary.cs  MenuBuilderTemplate.cs
src/tickets-trading.UI/Features/Menus/MenuView/: IMenuView.cs  MenuItem.cs  MenuView.cs
src/tickets-trading.UI/Features/UIServices/: UIService.cs
src/tickets-trading.UI/Features/UIServices/Authentication/: AuthenticationConfirmationUIService.cs  AuthenticationFailedUIService.cs  AuthenticationHelpService.cs  AuthenticationUIService.cs  IAuthenticationUI.cs  LogInUIService.cs  SignUpUIService.cs
src/tickets-trading.UI/Services/AuthenticationUIService/: IAuthenticationUi.cs  LogInUiService.cs  SignUpUiService.cs
src/tickets-trading.UI/Services/HelpServices/: AuthenticationHelpService.cs  HelpService.cs
src/tickets-trading.UI/View/: IView.cs  SimpleConsoleView.cs
src/tickets-trading.UI/View/Menu/: IMenuView.cs  MenuItem.cs  MenuView.cs
(+555 files in other folders)
