<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>tickets_shop.UI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tickets-shop.Application\tickets-shop.Application.csproj" />
      <ProjectReference Include="..\tickets-shop.Infrastructure\tickets-shop.Infrastructure.csproj" />
      <ProjectReference Include="..\tickets-shop.Domain\tickets-shop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    </ItemGroup>

</Project>
