<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>tickets_trading.UI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tickets-trading.Application\tickets-trading.Application.csproj" />
      <ProjectReference Include="..\tickets-trading.Infrastructure\tickets-trading.Infrastructure.csproj" />
    </ItemGroup>

</Project>
